# Invoice-Manager

./: README.md  pom.xml
src/main/java/ru/a2ps/invoice/: Contractor.java  ContractorRepository.java  Invoice.java  InvoiceApplication.java  InvoiceController.java  InvoiceItem.java  InvoiceRepository.java  MyOrganization.java  MyOrganizationRepository.java  Nomenclature.java  NomenclatureRepository.java  NumberToWordsRu.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: Index.html  contractor-edit.html  contractors.html  create-invoice.html  edit-invoice.html  index.html  invoice-pdf.html  nomenclature-edit.html  nomenclatures.html  organization-edit.html
